{
  "TokenOptions": {
    "Audience": "ketebe@ketebe.com",
    "Issuer": "ketebe@ketebe.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "ketebeketebeketebe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=94.73.147.32;User=u0756268_user16;Password=ASD123_Asd123_asd123;database=u0756268_dblms"
  }
}
